---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dirantorosyan/Desktop/vscode/asmt1/asmt1_Torosyan'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _enter_params, symObjAddr: 0x0, symBinAddr: 0x10000376C, symSize: 0x178 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _cpi_sum, symObjAddr: 0x1518, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _instr_total, symObjAddr: 0x151C, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _mhz, symBinAddr: 0x100008070, symSize: 0x0 }
  - { offsetInCU: 0x93, offset: 0x93, size: 0x8, addend: 0x0, symName: _classes, symBinAddr: 0x100008058, symSize: 0x0 }
  - { offsetInCU: 0xA8, offset: 0xA8, size: 0x8, addend: 0x0, symName: _clock_cycles, symBinAddr: 0x10000805C, symSize: 0x0 }
  - { offsetInCU: 0xC4, offset: 0xC4, size: 0x8, addend: 0x0, symName: _array_cpi, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0xE5, size: 0x8, addend: 0x0, symName: _array_instr, symBinAddr: 0x100008030, symSize: 0x0 }
  - { offsetInCU: 0xFA, offset: 0xFA, size: 0x8, addend: 0x0, symName: _cpi_type, symBinAddr: 0x100008064, symSize: 0x0 }
  - { offsetInCU: 0x10F, offset: 0x10F, size: 0x8, addend: 0x0, symName: _x, symBinAddr: 0x100008078, symSize: 0x0 }
  - { offsetInCU: 0x124, offset: 0x124, size: 0x8, addend: 0x0, symName: _instr_type, symBinAddr: 0x10000806C, symSize: 0x0 }
  - { offsetInCU: 0x139, offset: 0x139, size: 0x8, addend: 0x0, symName: _cpi_avg, symBinAddr: 0x100008060, symSize: 0x0 }
  - { offsetInCU: 0x14E, offset: 0x14E, size: 0x8, addend: 0x0, symName: _cpu_total, symBinAddr: 0x100008068, symSize: 0x0 }
  - { offsetInCU: 0x163, offset: 0x163, size: 0x8, addend: 0x0, symName: _mips_total, symBinAddr: 0x100008074, symSize: 0x0 }
  - { offsetInCU: 0x16C, offset: 0x16C, size: 0x8, addend: 0x0, symName: _enter_params, symObjAddr: 0x0, symBinAddr: 0x10000376C, symSize: 0x178 }
  - { offsetInCU: 0x181, offset: 0x181, size: 0x8, addend: 0x0, symName: _calc_CPI, symObjAddr: 0x178, symBinAddr: 0x1000038E4, symSize: 0xF8 }
  - { offsetInCU: 0x196, offset: 0x196, size: 0x8, addend: 0x0, symName: _calc_CPU_time, symObjAddr: 0x270, symBinAddr: 0x1000039DC, symSize: 0x74 }
  - { offsetInCU: 0x1AB, offset: 0x1AB, size: 0x8, addend: 0x0, symName: _calc_MIPS, symObjAddr: 0x2E4, symBinAddr: 0x100003A50, symSize: 0x68 }
  - { offsetInCU: 0x1C0, offset: 0x1C0, size: 0x8, addend: 0x0, symName: _print_params, symObjAddr: 0x34C, symBinAddr: 0x100003AB8, symSize: 0xE4 }
  - { offsetInCU: 0x1D5, offset: 0x1D5, size: 0x8, addend: 0x0, symName: _print_perform, symObjAddr: 0x430, symBinAddr: 0x100003B9C, symSize: 0xC4 }
  - { offsetInCU: 0x1EA, offset: 0x1EA, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x4F4, symBinAddr: 0x100003C60, symSize: 0xC0 }
...
